{
  "name": "emh-hearing-aid-handoff-outlook-addin",
  "version": "1.0.0",
  "description": "EMH Hearing Aid Campaign Handoff — Outlook add-in for Elevate Media House hearing aid / audiology campaign handoffs",
  "main": "src/taskpane/taskpane.tsx",
  "scripts": {
    "start": "office-addin-debugging start manifest.xml",
    "stop": "office-addin-debugging stop manifest.xml",
    "dev-server": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "validate": "office-addin-manifest validate manifest.xml",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.400",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "office-addin-cli": "^2.0.10",
    "office-addin-debugging": "^6.1.2",
    "office-addin-dev-certs": "^2.0.10",
    "office-addin-manifest": "^2.1.6",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
